<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back11"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="39dp"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/notosansreg"
                    android:text="재능 상세 정보"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="99dp"
                    android:layout_marginTop="39dp"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cilsharealt" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/d2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/d3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/d_4" />

            <ImageView
                android:layout_width="220dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/d4" />

            <ImageView
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/dt"/>

            <ImageView
                android:layout_width="350dp"
                android:layout_height="80dp"/>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/dimage"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/d42" />



</FrameLayout>