<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back11"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="39dp"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/notosansreg"
                    android:text="마이페이지"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="39dp"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cilsettings" />


            </LinearLayout>

            <ImageView
                android:layout_width="370dp"
                android:layout_height="125dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                app:srcCompat="@drawable/group374" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/group381"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/group382"
                    android:layout_weight="1"/>


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/group383"
                    android:layout_weight="1"/>


            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="10dp"
                android:background="#ebebeb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="공유한 재능"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:fontFamily="@font/notosansmed"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/group377" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myrecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"/>


        </LinearLayout>

    </ScrollView>


</FrameLayout>